<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Battle_Window_Duihuan_XQSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" >
	<w:Config id="164f5578230" ></w:Config>
	<e:Group width="720" height="1280" x="0" y="0">
			<e:Image source="duihuan_ditu_png" width="607.46" height="787.97" scaleX="1" scaleY="1" scale9Grid="57,50,50,60" anchorOffsetX="301.1" anchorOffsetY="393.01" verticalCenter="21" horizontalCenter="-0.5"/>
		<e:Image source="duihuan_biaoti_png" horizontalCenter="0" top="168" anchorOffsetX="212.12" anchorOffsetY="75.76"/>
		<e:Image source="duihuan_ditu1_png" y="673.8" scale9Grid="25,14,407,76" anchorOffsetX="283.54" width="551" anchorOffsetY="350.8" height="704" horizontalCenter="0.5"/>
		<e:Image source="duihuan_zi7_png" x="230" y="214"/>
		<e:Image source="duihuan_tu_png" y="325" horizontalCenter="-1.5"/>
		<eui:EffectButton label="" enabled="true" verticalCenter="269" horizontalCenter="0">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="duihuan_anniu_duihuan_png" source.down="duihuan_anniu_duihuan_png" source.disabled="duihuan_anniu_duihuan_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<e:Image source="duihuan_tu1_png" x="97" y="559"/>
		<e:Image source="duihuan_tu2_png" x="267" y="640.5"/>
		<e:Image source="duihuan_zi8_png" y="968" horizontalCenter="0.5"/>
		<eui:EffectButton label="" x="599.65" y="245.34" enabled="true">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="duihuan_guanbi_png" source.down="duihuan_guanbi_png" source.disabled="duihuan_guanbi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
	</e:Group>
</e:Skin>