<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallsSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" >
	<w:Config id="164cb1fecd1" ></w:Config>
	<e:Group id="_group" width="100%" height="100%" x="0" y="0">
		<e:Image id="bg" height="100%" left="0" source="dating_ditu_png" x="0" y="0" scaleX="1" scaleY="1" width="100%"/>
		<e:Image source="dating_jz_6_png" x="368" y="150"/>








		<e:Image source="hall_ui_json.dating_shang_dikuang" height="89" left="0" top="0" right="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image height="150" y="0" source="hall_ui_json.dating_touxiangkuang" left="0" width="155" x="0" scaleX="1" scaleY="1"/>
		<e:Image width="255" height="54" x="180" y="12" source="hall_ui_json.dating_mingchengkuang" scaleX="1" scaleY="1" scale9Grid="31,17,120,18" anchorOffsetX="0"/>
		<e:Image width="264" height="54" x="442" y="12" source="hall_ui_json.dating_mingchengkuang" scaleX="1" scaleY="1" scale9Grid="30,16,122,20" anchorOffsetX="0"/>
		<e:Image width="177" height="54" x="-5" y="147" source="hall_ui_json.dating_mingchengkuang" scaleX="1" scaleY="1"/>
		<e:Image width="45" height="45" x="175" y="16.5" source="hall_ui_json.dating_jinbi" scaleX="1" scaleY="1"/>
		<e:Image width="45" height="45" x="440" y="14" source="hall_ui_json.dating_zuanshi" scaleX="1" scaleY="1"/>
		<e:Button id="_BuyGoldBtn" label="" x="384" y="12" width="46" height="46" enabled="true" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_ui_json.dating_jiahao" source.down="hall_ui_json.dating_jiahao"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_BuyDmBtn" label="" x="658" y="14" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_ui_json.dating_jiahao" source.down="hall_ui_json.dating_jiahao"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image height="111" source="hall_ui_json.dating_xia_beijingtiao" x="0" scaleX="1" scaleY="1" width="720" bottom="0"/>

		<e:Image width="570" height="58" x="150" y="78" source="hall_ui_json.dating_labatiao" scale9Grid="21,19,21,22" scaleX="1" scaleY="1"/>
		<eui:EffectButton id="_NewbBtn" label="" x="264.34" y="188.83" enabled="true" anchorOffsetX="50.67" anchorOffsetY="48">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dating_shang_scth_png" source.down="dating_shang_scth_png" source.disabled="dating_shang_scth_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_GuiZuBen" label="" x="366.5" y="183.5" enabled="true" anchorOffsetX="48" anchorOffsetY="44">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dating_shang_gzlb_png" source.down="dating_shang_gzlb_png" source.disabled="dating_shang_gzlb_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_VipBtn" label="" x="472.17" y="186.17" enabled="true" anchorOffsetX="50.67" anchorOffsetY="42.67">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_ui_json.dating_shang_viptq" source.down="hall_ui_json.dating_shang_viptq" source.disabled="hall_ui_json.dating_shang_viptq"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>










		<eui:EffectButton id="_MailBtn" label="" x="540" enabled="true" anchorOffsetX="60" anchorOffsetY="57" scaleX="1" scaleY="1" bottom="7">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_ui_json.dating_xia_youjian" source.down="hall_ui_json.dating_xia_youjian" source.disabled="hall_ui_json.dating_xia_youjian"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_QdBtn" label="" x="576.83" y="188.49" enabled="true" anchorOffsetX="53.33" anchorOffsetY="42.67">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_ui_json.dating_shang_qiandao" source.down="hall_ui_json.dating_shang_qiandao" source.disabled="hall_ui_json.dating_shang_qiandao"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_CjBtn" label="" x="671.16" y="187.34" enabled="true" anchorOffsetX="52" anchorOffsetY="41.33">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_ui_json.dating_shang_choujiang" source.down="hall_ui_json.dating_shang_choujiang" source.disabled="hall_ui_json.dating_shang_choujiang"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>




		<eui:EffectButton id="_MapNewHomeBtn" label="" x="147.5" y="667.19" enabled="true" anchorOffsetX="92" anchorOffsetY="158.67">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dating_jz_2_png" source.down="dating_jz_2_png" source.disabled="dating_jz_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_MapNotOpenBtn" label="" x="293.67" y="1037" enabled="true" anchorOffsetX="106.67" anchorOffsetY="118.67">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dating_jz_4_png" source.down="dating_jz_4_png" source.disabled="dating_jz_4_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_MapMonBtn" label="" x="603.16" y="961.31" enabled="true" anchorOffsetX="114.67" anchorOffsetY="108">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dating_jz_5_png" source.down="dating_jz_5_png" source.disabled="dating_jz_5_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_MapHallMonBtn" label="" x="126.67" y="372.82" enabled="true" anchorOffsetX="122.67" anchorOffsetY="110.66">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dating_jz_1_png" source.down="dating_jz_1_png" source.disabled="dating_jz_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_MapCrazyMonBtn" label="" x="583.24" y="607.09" enabled="true" anchorOffsetX="128" anchorOffsetY="126.67">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dating_jz_3_png" source.down="dating_jz_3_png" source.disabled="dating_jz_3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_RoleBtn" label="" x="58" enabled="true" anchorOffsetX="59" anchorOffsetY="58" scaleX="1" scaleY="1" bottom="11">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_ui_json.dating_xia_jiaose" source.down="hall_ui_json.dating_xia_jiaose" source.disabled="hall_ui_json.dating_xia_jiaose"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_TratBtn" label="" x="295" anchorOffsetX="59" anchorOffsetY="60" scaleX="1" scaleY="1" bottom="9">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_ui_json.dating_xia_duihuan" source.down="hall_ui_json.dating_xia_duihuan" source.disabled="hall_ui_json.dating_xia_duihuan"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_BagBtn" label="" x="177" enabled="true" anchorOffsetX="59" anchorOffsetY="59" scaleX="1" scaleY="1" bottom="9">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_ui_json.dating_xia_beibao" source.down="hall_ui_json.dating_xia_beibao" source.disabled="hall_ui_json.dating_xia_beibao"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<eui:EffectButton id="_RankBtn" label="" x="417" enabled="true" anchorOffsetX="58" anchorOffsetY="58" scaleX="1" scaleY="1" bottom="10">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_ui_json.dating_xia_paihangbang" source.down="hall_ui_json.dating_xia_paihangbang" source.disabled="hall_ui_json.dating_xia_paihangbang"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:EffectButton>

		<eui:EffectButton id="_SetBtn" label="" enabled="true" bottom="7" x="659.33" anchorOffsetX="61.33" anchorOffsetY="60">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="dating_xia_shangcheng_png" source.down="dating_xia_shangcheng_png" source.disabled="dating_xia_shangcheng_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>




		<e:Image id="_Icon" width="129" height="131" x="13" y="5" scaleX="1" scaleY="1" source="hall_ui_json.dating_touxiang_nv"/>
		<e:BitmapLabel id="_DmTT" width="171" height="29" x="489" y="23" font="number_fnt" text="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="center" verticalAlign="middle"/>
		<e:BitmapLabel id="_GoldTT" width="171" height="29" x="219" y="24.5" font="number_fnt" text="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="center"/>
		<e:Label id="_Name" text="沉鱼落雁" x="17" y="157" anchorOffsetX="0" width="138" size="24" fontFamily="SimHei" textAlign="center" anchorOffsetY="0" height="29" verticalAlign="middle" textColor="0x99f40c" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>