<e:Skin class="Hall_Window_VIPSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" >
	<w:Config id="1650e737d65" ></w:Config>
	<e:Group width="720" height="1280" x="0" y="0">
		<e:Image source="duihuan_ditu_png" width="607.46" height="791.97" scaleX="1" scaleY="1" scale9Grid="57,50,50,60" anchorOffsetX="301.1" anchorOffsetY="395" verticalCenter="42" horizontalCenter="-0.5"/>
		<e:Image source="duihuan_biaoti_png" horizontalCenter="0" top="187" anchorOffsetX="212.12" anchorOffsetY="75.76"/>
		<eui:EffectButton id="_CloseBtn" label="" x="640.64" y="299.91" enabled="true" anchorOffsetX="40.91" anchorOffsetY="40.91">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="duihuan_guanbi_png" source.down="duihuan_guanbi_png" source.disabled="duihuan_guanbi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<e:Image source="vip_biaoti_png" x="233" y="246"/>
		<e:Image source="vip_jiazai_xia_png" x="184" y="365" scale9Grid="24,8,97,17" anchorOffsetX="0" width="338"/>
		<e:Image id="_BarImg" source="vip_jiazai_shang_png" x="184" y="365" anchorOffsetX="0" width="50" scale9Grid="17,4,113,24"/>
		<e:Image source="vip_zi_vip_png" x="82.5" y="362"/>
		<eui:EffectButton label="" x="129" y="310" enabled="true" anchorOffsetX="85" anchorOffsetY="53">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="vip_anniu_chongzhi_png" source.down="vip_anniu_chongzhi_png" source.disabled="vip_anniu_chongzhi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<e:Image source="vip_zi_vip_png" x="516.75" y="362"/>
		<e:Image source="vip_zi_1_png" y="417" horizontalCenter="-227.5"/>
		<e:Image source="vip_zi_2_png" y="419" horizontalCenter="0.5"/>
		<e:Image source="vip_zi_3_png" y="420" horizontalCenter="164.5"/>
		<e:Image source="vip_zi_4_png" y="459" horizontalCenter="0"/>
		<e:Scroller width="528" height="526.51" y="519.52" anchorOffsetX="0" anchorOffsetY="0" enabled="true" verticalScrollBar="null" horizontalCenter="0">
			<e:List id="_list" width="100%" anchorOffsetY="0" height="100%" x="0" y="-28">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:BitmapLabel id="_NowVipTT" width="26.92" height="23.08" x="157.5" y="365" scaleX="1.3" scaleY="1.3" font="number_fnt" text="" anchorOffsetY="0" anchorOffsetX="0" textAlign="center"/>
		<e:BitmapLabel id="_NextVipTT" width="26.92" height="23.08" x="591.75" y="364" scaleX="1.3" scaleY="1.3" font="number_fnt" text="" anchorOffsetY="0" anchorOffsetX="0" textAlign="center"/>
		<e:BitmapLabel width="26.92" height="23.08" x="470" y="420.5" scaleX="1.3" scaleY="1.3" font="number_fnt" text="" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" id="_NextVipTT0"/>
		<e:BitmapLabel id="_NeedMoneyTT" width="87.46" height="23.08" x="166" y="424.96" scaleX="1" scaleY="1" font="number_fnt" text="100" anchorOffsetY="0" anchorOffsetX="0" textAlign="center"/>
	</e:Group>
</e:Skin>