<e:Skin class="Battle_Window_BagSki" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" >
	<w:Config id="1650e57b0e5" ></w:Config>
	<e:Group width="720" height="1280" x="0" y="0">
		<e:Image source="duihuan_ditu_png" width="607.46" height="843.97" scaleX="1" scaleY="1" scale9Grid="57,50,50,60" anchorOffsetX="301.1" anchorOffsetY="420.93" verticalCenter="31" horizontalCenter="-0.5"/>
		<e:Image source="duihuan_biaoti_png" horizontalCenter="0" top="155" anchorOffsetX="212.12" anchorOffsetY="75.76"/>
		<eui:EffectButton id="_CloseBtn" label="" x="640.64" y="266.91" enabled="true" anchorOffsetX="40.91" anchorOffsetY="40.91">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="duihuan_guanbi_png" source.down="duihuan_guanbi_png" source.disabled="duihuan_guanbi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<e:Image source="bag_tubiao_png" horizontalCenter="0.5" verticalCenter="-433"/>
		<e:Image source="bag_zi_png" y="332.48" horizontalCenter="-75"/>
		<e:Scroller width="523" height="662.51" x="95" y="395.52" anchorOffsetX="0" anchorOffsetY="0" enabled="true" verticalScrollBar="null">
			<e:List id="_list" width="275" anchorOffsetY="0" height="630.7" x="0" y="-56.06">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>