<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Hall_Window_Vip_GoodSkin" width="520" height="117" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165186ad30d" ></w:Config>
	<e:Image width="100%" height="100%" x="0" y="0" source="duihuan_ditu1_png"/>
	<e:Image width="120" height="122" x="2" y="-3" source="duihuan_ditu2_png"/>
	<e:Image  width="90" height="90" x="16" y="14" source="{data.AssetName}"/>
	<e:Image width="75" height="35" x="132" y="11.5" source="vip_zi_vip_png"/>
	<e:Label  x="156" y="51" anchorOffsetX="0" width="240" anchorOffsetY="0" height="57" fontFamily="SimHei" verticalAlign="middle" textAlign="left" size="24" textColor="0x6cf20e" text="{data.Title}"/>
	<e:Label id="_DetilBtn" x="407" y="70" anchorOffsetX="0" width="106" anchorOffsetY="0" height="38" fontFamily="SimHei" textAlign="center" size="24" text="查看详细" textColor="0xf4a76e" italic="false" borderColor="0x000000" verticalAlign="middle"/>
	<e:Label x="270" y="23" anchorOffsetX="0" width="119" anchorOffsetY="0" height="28" fontFamily="SimHei" textAlign="left" size="24" textColor="0xd8f711" text=""/>
	<e:BitmapLabel width="30.77" height="21.54" x="213" y="17" font="number_fnt" text="{data.Id}" scaleX="1.3" scaleY="1.3" anchorOffsetY="0" anchorOffsetX="0"/>
</e:Skin>