<e:Skin class="Hall_Window_GuizuSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" >
	<w:Config id="1650e810af5" ></w:Config>
	<e:Group width="720" height="1280" x="0" y="0">
		<e:Image source="duihuan_ditu_png" width="607.46" height="695.97" scaleX="1" scaleY="1" scale9Grid="57,50,50,60" anchorOffsetX="301.1" anchorOffsetY="347.11" verticalCenter="4" horizontalCenter="-0.5"/>









		<e:Image source="libao_biaoti_guizu_png" y="254" scaleX="1.2" scaleY="1.2" horizontalCenter="0"/>
		<eui:EffectButton id="_CloseBtn" label="" x="647" y="315.68" enabled="true" anchorOffsetX="41" anchorOffsetY="41">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tujian_guanbi_png" source.down="tujian_guanbi_png" source.disabled="tujian_guanbi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<e:Image source="libao_zi_2_png" y="382" horizontalCenter="0"/>
		<e:Image source="libao_zi_3_png" y="445.02" horizontalCenter="0.5"/>
		<eui:EffectButton id="_BuyBtn" label="" y="937" enabled="true" horizontalCenter="1.5">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zhandou_anniu_goumai_png" source.down="zhandou_anniu_goumai_png" source.disabled="zhandou_anniu_goumai_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>






		<e:Scroller width="528" height="422.51" y="509.52" anchorOffsetX="0" anchorOffsetY="0" enabled="true" verticalScrollBar="null" horizontalCenter="0">
			<e:List id="_list" width="100%" anchorOffsetY="0" height="421.51" x="-1" y="37">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>