<e:Skin class="Hall_Window_VIP_OpenSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" >
	<w:Config id="1650e77299d" ></w:Config>
	<e:Group width="720" height="1280" x="0" y="0">
		<e:Image source="duihuan_ditu_png" width="607.46" height="714.27" scaleX="1" scaleY="1" scale9Grid="57,50,50,60" anchorOffsetX="301.1" anchorOffsetY="356.25" verticalCenter="76" horizontalCenter="-0.5"/>
		<e:Image source="vip_biaoti_png" x="83.23" y="385.99"/>
		<eui:EffectButton id="_CloseBtn" label="" y="1014.66" enabled="true" horizontalCenter="-0.5">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="vip_anniu_fanhui_png" source.down="vip_anniu_fanhui_png" source.disabled="vip_anniu_fanhui_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<e:Label id="_Label" text="" y="499.43" anchorOffsetX="0" width="448.25" anchorOffsetY="0" height="496.67" fontFamily="SimHei" horizontalCenter="0" multiline="true" textAlign="left" textColor="0xeeef10" verticalAlign="middle"/>
	</e:Group>
</e:Skin>