<e:Skin class="Hall_Window_VIPSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" >
	<w:Config id="1650e737d65" ></w:Config>
	<e:Group width="720" height="1280" x="0" y="0">
		<e:Image source="duihuan_ditu_png" width="607.46" height="791.97" scaleX="1" scaleY="1" scale9Grid="57,50,50,60" anchorOffsetX="301.1" anchorOffsetY="395" verticalCenter="42" horizontalCenter="-0.5"/>
		<e:Image source="duihuan_biaoti_png" horizontalCenter="0" top="187" anchorOffsetX="212.12" anchorOffsetY="75.76"/>
		<eui:EffectButton id="_CloseBtn" label="" x="640.64" y="299.91" enabled="true" anchorOffsetX="40.91" anchorOffsetY="40.91">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="duihuan_guanbi_png" source.down="duihuan_guanbi_png" source.disabled="duihuan_guanbi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<e:Image source="duihuan_ditu1_png" y="523" horizontalCenter="0.5"/>
		<e:Image source="duihuan_ditu1_png" y="658" horizontalCenter="0.5"/>
		<e:Image source="duihuan_ditu1_png" y="793" horizontalCenter="0.5"/>
		<e:Image source="duihuan_ditu1_png" y="928" horizontalCenter="0.5"/>
		<e:Image source="duihuan_ditu2_png" x="120" y="518"/>
		<e:Image source="duihuan_ditu2_png" x="120" y="653"/>
		<e:Image source="duihuan_ditu2_png" x="120" y="788"/>
		<e:Image source="duihuan_ditu2_png" x="120" y="923"/>
		<e:Image source="duihuan_ditu_wupin_png" x="132" y="531.98"/>
		<e:Image source="duihuan_ditu_wupin_png" x="132" y="667.88"/>
		<e:Image source="duihuan_ditu_wupin_png" x="132" y="801.44"/>
		<e:Image source="duihuan_ditu_wupin_png" x="132" y="938.04"/>
		<e:Image source="vip_biaoti_png" x="233" y="246"/>
		<e:Image source="vip_jiazai_xia_png" x="184" y="365" scale9Grid="24,8,97,17" anchorOffsetX="0" width="338"/>
		<e:Image source="vip_jiazai_shang_png" x="184" y="364" scale9Grid="26,11,99,9" anchorOffsetX="0" width="290"/>
		<e:Image source="vip_zi_vip_png" x="82.5" y="362"/>
		<eui:EffectButton label="" x="129" y="310" enabled="true" anchorOffsetX="85" anchorOffsetY="53">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="vip_anniu_chongzhi_png" source.down="vip_anniu_chongzhi_png" source.disabled="vip_anniu_chongzhi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<e:Image source="vip_zi_vip_png" x="516.75" y="362"/>
		<e:Image source="vip_zi_1_png" y="417" horizontalCenter="-197.5"/>
		<e:Image source="vip_zi_2_png" y="419" horizontalCenter="0.5"/>
		<e:Image source="vip_zi_3_png" y="420" horizontalCenter="164.5"/>
		<e:Image source="vip_zi_4_png" y="459" horizontalCenter="0"/>
		<e:Image source="vip_zi_5_png" x="281.5" y="531.98"/>
		<e:Image source="vip_zi_6_png" x="293" y="581.5"/>
	</e:Group>
</e:Skin>