<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Hall_Window_EmailSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" >
	<w:Config id="1650e49f07e" ></w:Config>
	<e:Group width="720" height="1280" x="0" y="0">
		<e:Image width="607.46" height="810.97" scaleX="1" scaleY="1" scale9Grid="57,50,50,60" anchorOffsetX="301.1" anchorOffsetY="404.47" verticalCenter="7.5" horizontalCenter="-0.5" source="duihuan_ditu_png"/>
		<e:Image source="duihuan_biaoti_png" horizontalCenter="-3" top="151" anchorOffsetX="212.12" anchorOffsetY="75.76"/>
		<e:Image source="duihuan_ditu1_png" y="327.88" horizontalCenter="-2" scale9Grid="51,27,367,66" anchorOffsetY="0" height="695.12" anchorOffsetX="0" width="544.15"/>



		<eui:EffectButton id="_CloseBtn" label="" x="640.64" y="259.91" enabled="true" anchorOffsetX="40.91" anchorOffsetY="40.91">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="duihuan_guanbi_png" source.down="duihuan_guanbi_png" source.disabled="duihuan_guanbi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:EffectButton>
		<e:Image source="email_biaoti_png" y="106.98" horizontalCenter="15.5"/>


		<e:Scroller width="523" height="663.51" x="94" y="342.52" anchorOffsetX="0" anchorOffsetY="0" enabled="true" verticalScrollBar="null">
			<e:List id="_list" width="275" anchorOffsetY="0" height="667.51" x="0" y="-28">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>

	</e:Group>
</e:Skin>